<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Indie Game Co-Working in San Francisco">

  <title>The Gamenest</title>

  <link rel="icon" href="./favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="styles/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <main class="jumbotron" id="hero">
    <div id="draw"></div>
    <div class="container">
      <div class="col-md-12">
        <h1>gamenest</h1>
        <p>indie games co-working in sf</p>
        <div id="signup" class="signup">
          <h3>
            <a href="//docs.google.com/forms/d/1XQfWfBuYuArIQ6YY_N6GOMBz4v3xwauAQ7QFwDKr2JY/viewform" class="signup-link">apply now</a>
          </h3>
        </div>
      </div>
    </div>
  </main>

  <section class="jumbotron" id="features">
    <div class="container">
      <div class="col-md-7">
        <h2>Diversity, Community &amp; Great Games</h2>
        <br>
        <p>Game developers benefit from being around other game developers. </p>
        <p>As independent studios we can find ourselves working alone far to often.
        The goal of the Gamenest is to cultivate a safe and inclusive community that fosters the creation of great games.</p>
      </div>
      <div class="col-md-4 col-md-offset-1">
        <div class="feature">
          <img src="./images/time.png">
          <h3>Speedy Internet</h3>
        </div>
        <div class="feature">
          <img src="./images/sofa.png">
          <h3>Meeting Space</h3>
        </div>
        <div class="feature">
          <img src="./images/joystick.png">
          <h3>Game Lounge</h3>
       </div>
        <div class="feature">
          <img src="./images/eco.png">
          <h3>Indoor Bike Storage</h3>
       </div>
        <div class="feature">
          <img src="./images/player.png">
          <h3>Testing Nights</h3>
       </div>
      </div>
    </div>
  </section>

  <section class="jumbotron" id="pricing">
    <div class="container">
      <h2>Indie-friendly monthly prices in SF</h2>
      <div class="row">
        <div class="col-md-4 col-sm-6 plan">
          <img src="./images/developer.png">
          <h3 class="title">Events</h3>
          <div class="price">$35/mo</div>
          <ul class="details">
            <li>Companion Events</li>
            <li>Discounted Day Passes</li>
            <li>&nbsp;</li>
          </ul>
          <a class="signup-link" href="//docs.google.com/forms/d/1XQfWfBuYuArIQ6YY_N6GOMBz4v3xwauAQ7QFwDKr2JY/viewform">Apply</a>
        </div>
        <div class="col-md-4 col-sm-6 plan">
          <img src="./images/startup.png">
          <h3 class="title">Part Time</h3>
          <div class="price">$175/mo</div>
          <ul class="details">
            <li>24 hr access</li>
            <li>Discounted Day Passes</li>
            <li>Desk Space</li>
          </ul>
          <a class="signup-link" href="//docs.google.com/forms/d/1XQfWfBuYuArIQ6YY_N6GOMBz4v3xwauAQ7QFwDKr2JY/viewform">Apply</a>
        </div>
        <div class="col-md-4 col-sm-6 plan">
          <img src="./images/growth.png">
          <h3 class="title">Full Time</h3>
          <div class="price">$350/mo</div>
          <ul class="details">
            <li>24 hr access</li>
            <li>Discounted Day Passes</li>
            <li>Dedicated Desk Space</li>
          </ul>
          <a class="signup-link" href="//docs.google.com/forms/d/1XQfWfBuYuArIQ6YY_N6GOMBz4v3xwauAQ7QFwDKr2JY/viewform">Apply</a>
        </div>
      </div>
    </div>
  </section>

  <section class="jumbotron" id="info">
    <div class="container">
      <div class="col-md-6 col-md-offset-3">
        <img src="./images/rocket.png">
        <h3>Want more information?</h3>
        <p>Talk to us on twitter <a href="//twitter.com/gamenest">@gamenest</a> or email us at <a href="mailto:team@thegamenest.com">team@thegamenest.com</a>.</p>
      </div>
    </div>
  </section>

  <footer class="container">
      <p class="col-md-12">&copy; 2016 Gamenest</p>
  </footer>
</body>

</body>
</html>
